
  .dashboard {
    display: grid;
    grid-template-columns: 1.5fr 3fr 2fr;
    gap: 20px;
    padding: 20px;
    background-color: #eceef1;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sidebar {
    background-color: #ffffff;
    border-radius: 10px;

  }
  .fa-user{font-size: 23px;margin-right: 15px;}
  .fa-house {margin-right: 15px;}
  .fa-book{margin-right: 15px;}
  .fa-gift{margin-right: 15px;}
  .fa-calendar-days{margin-right: 15px;}
  .fa-message{margin-right: 15px;}
  .fa-gear{margin-right: 15px;}

  
  .sidebar h2 {
    margin-bottom: 50px;
    font-size: 25px;
    padding:20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 35px;
    padding: 12px 20px;
    margin: 5px 0;
    justify-content: space-around;
    cursor: pointer;
    color: #555;
    background-color: #ffffff;
  }
  .sidebar li:hover{
    background-color: #c2bfbf;
  }
  .card{
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 1em;
    color: #333;
    margin-top: 70px;
    font-weight: bold;
  }
  .upgrade-card{
    
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #eeeded;
  
  }
  .upgrade-button{
    color: #000000;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  .upgrade-button:hover{
    background-color: #8e8e8e;
  }
  .main-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
  }
  .Header{
    margin-bottom: 30PX;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.content-header{
    display: flex;
    flex-direction: column;
    flex-grow: 3;
    color: rgb(0, 0, 0);
}
.mini-botton{
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}
.mini-botton:hover{
  background-color: var(--bgc-hover);
}
  
  header h3 {
   font-size: 23px;
    margin-bottom: 35px;
  }
  
  header p {
    color: #888;
  }
  .profile-container {
    background-color: #ffffff;
    
    border-radius: 10px;
    text-align: center;

  }
  .profile-container img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
.containerchart {
    display: flex;
    margin-top: 50px;
    gap: 20px;
    text-align: center;
    
}
.chart{
    padding: 25px;
    border: 1px solid;
    background-color: rgb(255, 253, 253);
    border-radius: 1em;    

}
.bottom-profile{
  color: rgb(6, 6, 6);
  margin: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.item{
  color: rgb(0, 0, 0);
  display: flex;
}
.iconn{
  background-color: #a7a3a3;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
}
.btm-items p{
  font-size: smaller;
  color: #888;

}
.logout-container{
  color: rgb(6, 6, 6);
  margin: 40px 30px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}


  